{
    "name": "MandoCreator",
    "short_name": "MandoCreator",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "index.html",
    "theme_color": "#231f20",
    "background_color": "#231f20",
    "shortcuts": [
        {
            "url": "gallery/index.php",
            "name": "Mando Creator Gallery",
            "short_name": "Gallery",
            "description": "See a gallery of user-submitted designs, and customize them further."
        }
    ]
}
