{
	"name": "MandoCreator",
	"short_name": "MandoCreator",
	"icons": [
		{
			"src": "assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"display": "standalone",
	"start_url": "index.html",
	"theme_color": "#231f20",
	"background_color": "#231f20",
	"shortcuts": [
		{
			"url": "gallery/index.php",
			"name": "MandoCreator Gallery",
			"short_name": "Gallery",
			"description": "See a gallery of user-submitted designs, and customize them further.",
			"icons": [
				{
					"src": "assets/Mando-Creator-Success.png",
					"sizes": "500x500",
					"tyoe": "image/png"
				}
			]
		},
		{
			"url": "image.php",
			"name": "MandoCreator Contact",
			"short_name": "Contact Us",
			"description": "Contact us to let us know about your experience with MandoCreator.",
			"icons": [
				{
					"src": "assets/Mando-Creator-Success.png",
					"sizes": "500x500",
					"tyoe": "image/png"
				}
			]
		}
	]
}
